# AppCache

app/: build.gradle
app/src/androidTest/java/com/example/com/cachetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/cachetest/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/com/cachetest/cache/: AppCache.java  DBTest.java  DBTestBean.java  DiskCache.java  ICache.java  ISaveDB.java  MemoryCache.java  SpTestBean.java  SpUtil.java
app/src/test/java/com/example/com/cachetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
